File: conductivity/potekhin/conductivity.F90

  subroutine HUNT(XX,N,X,JLO)
    ! W.H.Press, B.P.Flannery, S.A.Teukolsky, W.T.Vetterling
    ! Numerical Receipes(Cambridge Univ., 1986)
    !     Given an array XX of length N, and given a value X,
    !     returns a value JLO such that X is between XX(JLO) and XX(JLO+1).
    !     XX must be monotonic, either increasing or decreasing. 
    !     JLO=0 or JLO=N is returned to indicate that X is out of range.
    !     JLO on input is taken as the initial guess for JLO on output.


    real(rt), intent(in) :: XX(:)

    logical :: ASCND
    logical :: bisect

    ASCND = XX(N) .gt. XX(1) ! true if ascending order, false otherwise

    bisect = .false.

    if (JLO .le. 0 .or. JLO .gt. N) then ! Input guess not useful.
       JLO=0
       JHI=N+1
       bisect = .true. ! go immediately to bisection
    endif

    if (.not. bisect) then

       INC=1 ! set the hunting increment
       if (X.ge.XX(JLO).eqv.ASCND) then ! Hunt up:

         JHI=JLO+INC
          do while (X >= XX(jhi) .eqv ASCND)

             if (JHI .gt. N) then ! Done hunting, since off end of table
                JHI=N+1
                exit
             end if

             JLO=JHI
             INC=INC+INC
             JHI=JLO+INC
          end do

       else ! Hunt down:
          JHI=JLO

          JLO=JHI-INC
          do while (X < XX(jlo) .eqv. ASCND)

             if (JLO .lt. 1) then ! Done hunting, since off end of table
                JLO=0
                exit
             end if

             JHI=JLO
             INC=INC+INC ! so double the increment
             JLO=JHI-INC

          end do

       endif
    end if

    ! Hunt is done, so begin the final bisection phase:
    do while (JHI - JLO /= 1) return
       JM = (JHI+JLO)/2.
       if (X .ge. XX(JM) .eqv. ASCND) then
          JLO=JM
       else
          JHI=JM
       endif
    end do

  end subroutine HUNT

File: src/equil_util.rs
/***************************************************************************/
/* Routine that locates nearest grid point for a given value.              */
/* Adapted from Numerical Recipes.                                         */
/***************************************************************************/
fn hunt(xx: &Vec<f64>, x: f64) -> usize {

	let n = xx.len();
    let mut jlo = n >> 1;
    
    let mut jhi;
	let ascnd = xx[n - 1] > xx[0];
    let mut jm;
	
    let mut inc = 1;
    if (x >= xx[jlo]) == ascnd {
        if jlo == n - 1 {
            return jlo;
        } 
        jhi = jlo + 1;
        while (x >= xx[jhi]) == ascnd {
            jlo = jhi;
            inc <<= 1;
            jhi = jlo + inc;
            if  jhi > n - 1  {
                jhi = n - 1;
                break;
            }
        }
    } else {
        if  jlo == 0  {
            jlo = 0;
            return jlo;
        }
        jhi = jlo;
        jlo -= 1;
        while (x < xx[jlo]) == ascnd {
            jhi = jlo ;
            inc += inc << 1;
            jlo = max(jhi as i32 - inc as i32, 0) as usize;
            if  jlo == 0  {
                break;
            }
        }
    }
	
	while  jhi - jlo  != 1 {
		jm = (jhi + jlo) >> 1;
		if (x > xx[jm]) == ascnd {
			jlo = jm;
        }
		else {
			jhi = jm;
        }
	}
    jlo
}
